<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensor_hokuyo">
  <xacro:macro name="Hokuyo_UST-20LX" params="parent name *origin">
    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <link name="${name}_base_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <material name="darkgrey" >
          <color rgba=".15 .15 .15 1"/>
        </material>
        <origin rpy="0 0 0" xyz="0 0 ${0.041275/2}"/>
        <geometry>
          <box size="0.047625 0.047625 0.041275"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 ${0.041275/2}"/>
        <geometry>
          <box size="0.047625 0.047625 0.041275"/>
        </geometry>
      </collision>
      <visual>
        <material name="darkgrey" >
          <color rgba=".15 .15 .15 1"/>
        </material>
        <origin rpy="0 0 0" xyz="0 0 ${0.041275 + 0.028575/2}"/>
        <geometry>
          <cylinder radius="0.01905" length="0.028575"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 ${0.041275 + 0.028575/2}"/>
        <geometry>
          <cylinder radius="0.01905" length="0.028575"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.0508" rpy="0 0 0" />
      <parent link="${name}_base_link" />
      <child link="${name}"/>
    </joint>
        
    <link name="${name}">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <material name="darkblue" >
          <color rgba=".1 .1 .5 .5"/>
        </material>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="0.0191" length="0.005"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0 0 0"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}-UST-20LX">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>1</resolution>
              <min_angle>-${270.0/2*M_PI/180.0}</min_angle>
              <max_angle> ${270.0/2*M_PI/180.0}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>20.0</max>
            <resolution>0.001</resolution>
          </range>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.00</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/${name}/scan</topicName>
          <frameName>/${name}</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="${name}_base_link">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${name}">
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>
</robot>

