<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pepperl_fuchs_r2000">
  <xacro:macro name="Pepperl-Fuchs-R2000" params="parent name *origin">
    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <link name="${name}_base_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <material name="darkgreen" >
          <color rgba="0 0.666 0.5 1"/>
        </material>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://mobility_base_description/meshes/sensors/R2000.STL" />
        </geometry>
      </visual>
    </link>

    <joint name="${name}_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.09525" rpy="0 0 0" />
      <parent link="${name}_base_link" />
      <child link="${name}"/>
    </joint>
        
    <link name="${name}">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <material name="darkred" >
          <color rgba=".3 .1 .1 1"/>
        </material>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="0.0333375" length="0.005"/>
        </geometry>
      </visual>
    </link>

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}-R2000">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>35</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>1</resolution>
              <min_angle>-${360.0/2*M_PI/180.0}</min_angle>
              <max_angle> ${360.0/2*M_PI/180.0}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>20.0</max>
            <resolution>0.001</resolution>
          </range>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.00</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/${name}/scan</topicName>
          <frameName>/${name}</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="${name}_base_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="${name}">
      <material>Gazebo/Red</material>
    </gazebo>
  </xacro:macro>
</robot>

